{
  "name": "temple-admin",
  "version": "1.0.0",
  "private": true,
  "scripts": {
    "serve": "vue-cli-service serve",
    "build": "vue-cli-service build",
    "lint": "vue-cli-service lint"
  },
  "dependencies": {
    "@babel/runtime": "^7.12.0",
    "axios": "^0.27.2",
    "core-js": "^3.6.5",
    "element-ui": "^2.15.13",
    "js-cookie": "^3.0.5",
    "sass-loader": "^10.4.1",
    "vue": "^2.6.14",
    "vue-jlunar-datepicker": "^2.3.2",
    "vue-router": "^3.5.3",
    "vuex": "^3.6.2",
    "wangeditor": "^4.7.15"
  },
  "devDependencies": {
    "@babel/core": "^7.12.0",
    "@babel/plugin-proposal-optional-chaining": "^7.21.0",
    "@vue/cli-plugin-babel": "~4.5.0",
    "@vue/cli-plugin-eslint": "~4.5.0",
    "@vue/cli-service": "~4.5.0",
    "babel-eslint": "^10.1.0",
    "eslint": "^6.7.2",
    "eslint-plugin-vue": "^6.2.2",
    "less": "^3.0.4",
    "less-loader": "^5.0.0",
    "vue-template-compiler": "^2.6.14"
  }
}